logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:C:/Users/gayathri.guttikonda/Workspace_STS/das-boot/src/main/resources/H2;MV_STORE=FALSE
spring.datasource.username=springBoot
spring.datasource.password=springBoot
spring.datasource.driver-class-name=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:h2:file:C:/Users/gayathri.guttikonda/Workspace_STS/das-boot/src/main/resources/flyway;MV_STORE=FALSE
datasource.flyway.username=flyway
datasource.flyway.password=flyway
datasource.flyway.driver-class-name=org.h2.Driver