server.port=9191

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:C:/Users/gayathri.guttikonda/Workspace_STS/das-boot/src/main/resources/H2_prod;MV_STORE=FALSE
spring.datasource.username=prod
spring.datasource.password=prod
spring.datasource.driver-class-name=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect